* {
  padding: 0;
  margin: 0;
}

i {
  pointer-events: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  height: 100%;
  background-image: linear-gradient(to bottom right, #9158e3, 55%, #6bdefb);
}
.main .screen {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  max-width: 50rem;
  min-height: 20rem;
  width: 100%;
  border-radius: 1rem;
  font-family: "Roboto", sans-serif;
  box-shadow: 0px 0px 70px -1mm rgba(0, 0, 0, 0.349);
  overflow: hidden;
}
.main .screen .answerDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
}
.main .screen .answerDiv .Canswer {
  padding: 0rem 2rem;
  font-size: 2rem;
  font-weight: 900;
}
.main .screen .answerDiv .calculations {
  padding: 0rem 2rem;
  padding-top: 0.7rem;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.495);
}
.main .child1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
.main .child1 button {
  width: 100%;
}
.main .btns {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(7, 1fr);
}
.main .btns button {
  border: 0.1px solid rgba(0, 0, 0, 0.207);
  outline: none;
  font-size: 1.5rem;
  height: 3.5rem;
  cursor: pointer;
  background-color: #eee6fb;
}
.main .btns button[data-type=calculationSymbol] {
  background-color: #96bfff;
}

h1 {
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  padding-bottom: 2rem;
}/*# sourceMappingURL=index.css.map */